MONGO_URL="mongodb://localhost:27017"
#MONGO_URL="mongodb+srv://irina_db:irina_db@lessons.v90mzm0.mongodb.net/?retryWrites=true&w=majority&appName=lessons"
#SECRET_KEY="YOURSECRETKEYGOESHERE"
DB_NAME="lessons"
PORT="5001"
